{
  "version": 2,
  "builds": [
    {
      "src": "dist/stock-dashboard/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/dist/stock-dashboard/$1"
    }
  ]
}
